{
  "name": "@konstant-studio/auth",
  "version": "0.3.0",
  "description": "Shared Clerk + Cloudflare Access auth middleware and control-plane authorization (v2) for StigHive and Konstant Studio services.",
  "main": "index.js",
  "files": [
    "index.js",
    "webhooks.js",
    "v2/",
    "test-vectors/",
    ".env.example",
    "README.md",
    "CHANGELOG.md",
    "docs/"
  ],
  "scripts": {
    "test": "node --test test/vectors.test.js test/unit.test.js test/service-keys.test.js test/effective.test.js test/hardening.test.js test/resources.test.js test/legacy.test.js",
    "test:e2e": "node --test test/e2e/*.test.js",
    "test:smoke": "node --test test/pack-smoke.test.js"
  },
  "keywords": [
    "clerk",
    "auth",
    "express",
    "middleware",
    "stighive",
    "konstant-studio"
  ],
  "author": "Raf Alencar",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "github:raf-alencar/konstant-studio-auth"
  },
  "dependencies": {
    "@clerk/express": "1.7.83",
    "jose": "5.10.0",
    "svix": "1.99.1"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0"
  },
  "devDependencies": {
    "express": "^4.22.3"
  }
}
